<!DOCTYPE html>
<html lang="ar">

<head>
  <link rel="stylesheet" type="text/css" href="http://kalua.im/blog/theme/css/style.css"/>

  <link href="http://kalua.im/blog/theme/css/rtl.css" rel="stylesheet" type="text/css"/>
  <link href="https://fontlibrary.org/face/kacstone" rel="stylesheet" type="text/css"/>

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,700italic" rel="stylesheet" type="text/css"/>
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css"/>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>

  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width"/>
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no"/>
  <meta name="author" content="خالد"/>
  <meta name="description" content="Posts and writings by خالد"/>
  <meta property="og:title" content="مدونّة كاليم"/>
  <meta property="og:site_name" content="مدونّة كاليم"/>
  <meta property="og:type" content="website"/>
  <meta property="og:url" content="http://kalua.im/blog"/>
  <meta property="og:description" content="Posts and writings by خالد"/>

  <link href="http://kalua.im/blog/feeds/atom.xml" type="application/atom+xml" rel="alternate" title="مدونّة كاليم Atom"/>
  <link href="http://kalua.im/blog/feeds/all.rss" type="application/rss+xml" rel="alternate" title="مدونّة كاليم RSS"/>

<meta name="keywords" content="">

  <title>
    مدونّة كاليم
&ndash; هلفتيكا  </title>

</head>

<body>

  <header>
    <div class="content">
      <a href="http://kalua.im/blog/" class="logo"><img src="http://kalua.im/blog/theme/images/kaluaim.png" alt="مدونّة كاليم"></a>
      <h1 class="title"><a href="http://kalua.im/blog/">مدونّة كاليم</a></h1>
      <h2 class="sub-title">تقنيـــة وعوامـــل أخـــرى</h2>
    </div>
  </header>

  <div class="wrapper clearfix">
    <div class="clearfix"></div>
    <main>
<article class="margin">
  <div class="header">
    <span class="date" lang="en">17 / 12 / 2009</span>
    <h2><a href="http://kalua.im/blog/helvetica.html">هلفتيكا</a></h2>
  </div>
  <div class="content">
    <p><img alt="image0" src="http://kalua.im/blog/uploads/2009/helvetica/helvetica.png" /></p>
<p>عام 1957 تم تصميم وابتكار خط Helvetica على يد المصممين ماكس ميدينير (Max
Miedinger) و إدورد هوفمان (Eduard Hoffmann). ولمدة تزيد عن خمسين سنة يظل
هذا الخط من اشهر الخطوط التي قد تصادفها في اي مكان (لوحة ارشادية، شعار
لشركة، غلاف مجلة، ...). وخلال هذا المدة حصل الخط على تحديثات عديدة وآخر
تحديث كان في هذا العام (2009). لمزيد من المعلومات
<a class="reference external" href="http://en.wikipedia.org/wiki/Helvetica">ويكيبيديا</a></p>
<p><strong>The Font</strong></p>
<p><img alt="image1" src="http://kalua.im/blog/uploads/2009/helvetica/font.png" /></p>
<p><a class="reference external" href="http://kalua.im/blog/uploads/2009/helvetica/Helvetica.zip">Helvetica</a></p>
<p>لتحميل الخط الاصلي بالإضافة إلى تحديثين له.</p>
<p><strong>Helvetica Film</strong></p>
<p><a class="reference external" href="http://kalua.im/blog/uploads/2009/helvetica/cover.jpg"><img alt="image2" src="http://kalua.im/blog/uploads/2009/helvetica/cover-300x201.jpg" /></a></p>
<p>بعيد الميلاد الخمسين لهذا الخط اصدر المخرج قاري هوستوي (<strong>Gary Hustwit</strong>) فيلم Helvetica ،وهو فلم وثائقي يتحدث عن نشأة الخط
ومعلومات عنه، بالإضافة إلى حوارات مع مصممين يتحدثون عن تجربتهم
معه.(<a class="reference external" href="http://www.helveticafilm.com/">الموقع الرسمي للفيلم</a>) (الفيلم
في
<a class="reference external" href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewMovie?id=284740710&amp;s=143441">ايتونز</a>،
<a class="reference external" href="http://www.imdb.com/title/tt0847817/">IMDb</a><a class="reference external" href="http://thepiratebay.org/torrent/4677906/HELVETICA_%28DVDRip%29.dir.Gary_Hustwit_-_2007">تورنت</a>)</p>
<p><strong>Helvetica</strong> <strong>script</strong></p>
<p><strong>سكربتات يتم تركيبها على المتصفح (فايرفوكس، سفاري، كروم، اوبرا) تغير
تصميم الواجهة الخاصة بالمواقع التالية وتعتمد على خط</strong> <strong>Helvetica.
(للتفاصيل وطريقة التركيب قم بزيارة الموقع الخاص بكل سكربت عن طريق الضغط
على صورته).</strong></p>
<p><a class="reference external" href="http://www.helvetireader.com/"><img alt="image3" src="http://kalua.im/blog/uploads/2009/helvetica/helvetireader.jpg" /></a></p>
<p>Helvetireader</p>
<p><a class="reference external" href="http://www.iamadtaylor.com/helvetical/"><img alt="image4" src="http://kalua.im/blog/uploads/2009/helvetica/helvetical.png" /></a></p>
<p>Helvetical</p>
<p><a class="reference external" href="http://www.josefrichter.com/helvetimail/"><img alt="image5" src="http://kalua.im/blog/uploads/2009/helvetica/helvetimail.png" /></a></p>
<p>Helvetimail</p>
<p><a class="reference external" href="http://www.josefrichter.com/helvetwitter/"><img alt="image6" src="http://kalua.im/blog/uploads/2009/helvetica/helvetwitter.png" /></a></p>
<p>Helvetwitter</p>
<p><strong>Helvetica and Arial</strong></p>
<p><img alt="image7" src="http://kalua.im/blog/uploads/2009/helvetica/Similar-typefaces.png" /></p>
<p>Helvetica and Arial</p>
<p>من الخطوط الشبيه لخط <strong>Helvetica هو خط</strong> <strong>Arial ومن هنا تظهر بعض
الفروقات بين الخطين</strong>.</p>
<p><strong>Helvetica Wallpaper</strong></p>
<p><a class="reference external" href="http://kalua.im/blog/uploads/2009/helvetica/wall1.png"><img alt="image8" src="http://kalua.im/blog/uploads/2009/helvetica/wall1-300x187.png" /></a></p>
<p><strong>للحجم الأصلي اضغط على الصورة</strong></p>
<p><a class="reference external" href="http://kalua.im/blog/uploads/2009/helvetica/wall2.png"><img alt="image9" src="http://kalua.im/blog/uploads/2009/helvetica/wall2-300x187.png" /></a></p>
<p><strong>للحجم الأصلي اضغط على الصورة</strong></p>

  </div>
  <div class="article_meta">
    <p>تصنيف: <a href="http://kalua.im/blog/category/misc.html">misc</a>
    </p>
  </div>

    <div id="article_comments">
      <div id="disqus_thread"></div>
      <script type="text/javascript">
          var disqus_identifier = "helvetica.html";
          (function() {
               var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
               dsq.src = 'http://kaluaim.disqus.com/embed.js';
               (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
           })();
      </script>
    </div>

</article>
    </main>

    <aside>

      <h1>صفحات</h1>
      <ul>
        <li><a href="http://kalua.im/blog/pages/about.html">عن خالد</a></li>
        <li><a href="http://kalua.im/blog/pages/contact.html">تواصل معي</a></li>
      </ul>



      <h1>روابط</h1>
      <ul>
        <li><a href="https://twitter.com/kaluaim/" target="_blank"><i class="fa fa-twitter"></i> تويتر</a></li>
        <li><a href="https://www.linkedin.com/in/khalidalnuaim/" target="_blank"><i class="fa fa-linkedin"></i> لينكدان</a></li>
        <li><a href="https://github.com/kaluaim/" target="_blank"><i class="fa fa-github"></i> قيت هب</a></li>
        <li><a href="https://instagram.com/kaluaim/" target="_blank"><i class="fa fa-instagram"></i> انستقرام</a></li>
        <li><a href="http://kalua.im/blog/pages/social.html" target="_blank"><i class="fa fa-angle-double-left"></i> المزيد...</a></li>
      </ul>

      <ul>
        <li><a href="http://feeds.feedburner.com/kaluaim" type="application/atom+xml" rel="alternate" target="_blank"><i class="fa fa-rss"></i> الإشتراك عبر الخلاصات</a></li>
        <li><a href="https://feedburner.google.com/fb/a/mailverify?uri=kaluaim&amp;loc=en_US" rel="alternate" target="_blank"><i class="fa fa-envelope"></i> الإشتراك عبر البريد الإلكتروني</a></li>
      </ul>


      <p class="msg">
        
      </p>

      <footer class="footer">
        <span>جميع الحقوق <a href="http://www.gnu.org/licenses/copyleft.ar.html" target="_blank">متروكة</a></span>
        <br/>
        <span>بحب استخدم <a href="http://blog.getpelican.com/" target="_blank">بيلكن</a> و <a href="https://github.com/kaluaim/sardine" target="_blank">سردين</a></span>
        <br/>
        <span>مستضاف على <a href="https://pages.github.com/" target="_blank">صفحات قيت هب</a></span>
        <br/>
      </footer>
    </aside>

  </div>

</body>
</html>